/*pre-settings*/
body
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    color: #333333
    line-height: 1.6
    margin: 0
*,
*:before,
*:after
    box-sizing: border-box
h1,h2,h3,h4,h5,h6
    margin: 0

/* container */
.container
    width: 100%
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px
/*intro*/
.intro
    width: 100%
    height: 100vh
    background: url('../images/intro.jpg') center no-repeat
    background-size: cover     
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 830px
    position: relative
    &__inner
        text-align: center
        width: 100%
        max-width: 880px
        margin: 0 auto
        color: #ffffff
    &__title
        text-transform: uppercase
        font-size: 150px
        font-weight: 700
        line-height: 1
    &__title::after
        content: ""
        display: block
        width: 60px
        height: 3px
        background-color: #ffffff
        margin: 60px auto 
    &__subtitle
        font-size: 72px
        color: #ffffff
        font-family: 'Kaushan Script', cursive
        text-align: center

/* header */
.header
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1000
    &__logo
        font-size: 30px
        font-weight: 700
        color: #ffffff
    &__nav
        
        text-transform: uppercase
        font-size: 14px
.header.fixed
    background-color: #ec988f
    position: fixed
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
    top: 0
    left: 0
    right: 0
    transform: translate3d(0, 0, 0)
    padding: 10px 0
.header.active
    background-color: #ec988f

.nav_link
    color: #ffffff
    text-decoration: none

    transition: color .2S linear
    display: inline-block
    vertical-align: top
    margin: 0 15px
    position: relative
.nav_link:after
    content: ""
    display: block
    width: 100%
    height: 3px
    

    background-color: #fce38a

    position: absolute
    top: 100%
    left: 0
    z-index: 1
    opacity: 0
    transition: .2S linear
.nav_link:hover
    color: #fce38a
.header_inner
    display: flex
    justify-content: space-between
    align-items: center
    margin: 30px 0
.nav_link:hover:after,
.nav_link.active:after
    opacity: 1
.nav_link.active
    color: #fce38a

/* nav--toggle */

.nav--toggle
    opacity: 0
    position: absolute
    padding: 10px 0
    right: 30px 
    z-index: 1
    width: 30px
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    color: transparent
    border: 0
    background: none
    cursor: pointer

.nav--toggle__item
    display: block
    width: 100%
    height: 3px
    background-color: #ffffff
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    transition: background-color .2S linear

.nav--toggle__item:after
    content: ""
    display: block
    width: 100%
    height: 3px
    position: absolute
    background-color: #ffffff
    left: 0
    z-index: 1
    bottom: -8px
    transition: transform .2S linear
.nav--toggle__item:before
    content: ""
    display: block
    width: 100%
    height: 3px
    position: absolute
    background-color: #ffffff
    left: 0
    z-index: 1
    top: -8px
    transition: transform .2S linear
.nav--toggle.active .nav--toggle__item
    background-color: transparent
.nav--toggle.active .nav--toggle__item:before
    transform-origin: left top
    transform: rotate(45deg) translateX(-2px)
.nav--toggle.active .nav--toggle__item:after
    transform-origin: left bottom
    transform: rotate(-45deg) translateX(-2px)
/* button */
.btn
    display: inline-block
    vertical-align: top
    padding: 8px 30px

    border: 3px solid #ffffff
    color: #ffffff
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    text-decoration: none

    transition: background-color .1S linear, color .1S linear
.btn:hover
    color: #333333
    background-color: #ffffff

/* slider */
.slider
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    &__item

        padding: 20px 0
        width: 23%
        font-size: 18px
        color: #ffffff
        text-transform: uppercase
        border-top: 3px solid #ffffff
        opacity: 0.7
        position: relative
    &__number
        font-size: 24px
        font-weight: 700
    &__active
        opacity: 1
    &__active:before
        content: ""
        display: block
        width: 40%
        height: 3px

        position: absolute
        left: 0
        top: -3px
        background-color: #f38181
    &__inner
        display: flex
        justify-content: space-between

/*section*/

.section
    padding: 80px 0
    overflow: hiden
    &__header
        width: 100%
        max-width: 950px
        margin: 0 auto 50px

        text-align: center
    &__subtitle
        font-size: 24px
        font-family: 'Kaushan Script', cursive
        color: #333333
    &__title 
        font-size: 30px
        font-weight: 700
        color: #333333
        text-transform: uppercase
    &__title:after
        content: ""
        display: block
        width: 60px
        height: 3px
        background-color: #f38181
        margin: 30px auto
    &__text
        color: #999999
        font-size: 15px
#section--devices
    background: url("../images/back_02.jpg") center no-repeat
    background-size: cover
    padding-bottom: 0
    margin-bottom: 20px
.section--gray
    background-color: #f8f8f8
.section--clients
    background: url(../images/works/back.png) center no-repeat
    background-size: cover
    margin-top: 100px
.section--map
    padding: 40px 0
    background: url(../images/latestblog/lastblogmap.png) center no-repeat
    background-size: cover
/* about */
.about
    display: flex
    justify-content: space-between
    margin: 80px -15px 0
    flex-wrap: wrap
    &__item
        width: 33%
        padding: 0 15px
    &__iner
        position: relative
        background-color: #95e1d3
    &__item:hover .about__image img
        opacity: .1
    &__item:hover .about__image
        transform: translate3d(-10px, -10px, 0)
    &__item:hover .about__text
        opacity: 1
    &__image 
        background: linear-gradient(to bottom, #f38181 , #fce38a)
        transition: transform .1S linear
    &__image img
        transition: opacity .1S linear
        display: block
        max-width: 100%
        height: auto
    &__text
        width: 100%
        color: #ffffff
        font-size: 24px
        font-weight: 700
        text-transform: 
        text-align: center

        position: absolute
        top: 50%
        left: 0 
        z-index: 2
        transform: translate3d(0, -50%, 0)
        opacity: 0
        transition: opacity .1S linear
    &__info
        margin-top: 20px
        text-align: center
    &__name
        text-transform: uppercase
        color: #333333
        font-size: 14px
        margin-bottom: 5px
    &__prof
        color: #999999
        font-size: 15px
        font-style: italic
        font-weight: 400


/* statistics */
.statistics 
    background-color: #95e1d3
.stat
    display: flex
    flex-wrap: wrap
    &__item
        flex: 1 1 0

        padding: 70px 25px
        border-left: 1px solid #b5eae0
        text-align: center
        color: #ffffff
    &__item:last-child
        border-right: 1px solid #b5eae0
    &__count
        font-size: 72px
        font-weight: 700
        line-height: 1
        margin-bottom: 10px
    &__text
        font-size: 14px
        text-transform: uppercase
/*services*/

.services
    display: flex
    flex-wrap: wrap
    .services__item--border
        border-bottom: 1px solid #e5e5e5
    &__item
        width: 33%
        padding: 0 35px 30px 85px
        position: relative
        margin-bottom: 40px
    &__icon
        position: absolute
        top: 0
        left: 30px
        z-index: 1
    &__title
        font-size: 14px
        color: #333333
        text-transform: uppercase
        margin-bottom: 20px
    &__text
        color: #999999
        font-size: 15px
    &__hr
        background-color: #e5e5e5
        border: 0
        width: 100%
        height: 1px
        display: block
        margin: 40px 0
.devices
    width: 100%
    max-width: 600px
    margin: 0 auto
    position: relative
    &__item
        display: block
        max-width: 100%
        height: auto
.devices__item--iphone
    position: absolute
    bottom: -40px
    right: 0
    z-index: 2
/* wedo */
.wedo
    display: flex
    margin: 0 -15px
    flex-wrap: wrap
    &__img
        display: block
        max-width: 100%
        height: auto
    &__item
        width: 50%
        height: 380px
        padding: 0 15px
/* acordion */
.acordion
    &__item
        border: 1px solid #e5e5e5
        padding: 0 15px
        margin-bottom: 15px

    &__header
        padding-bottom: 15px
        padding-top: 15px 
        display: flex
        position: relative
        cursor: pointer
    &__header:after
        content: ""
        display: block
        height: 22px
        width: 22px

        border-top: 2px solid #cccccc
        border-right: 2px solid #cccccc

        position: absolute
        top: 50%
        right: 20px
        z-index: 1
        transform: translateY(-50%) rotate(135deg)
    &__content
        padding-top: 15px
        font-size: 15px
        color: #999999
        font-style: italic
        font-weight: 400
        display: none
        padding-bottom: 15px
    &__item.active .acordion__content
        display: block
    &__item.active .acordion__header:after
        transform: rotate(-45deg)
    &__title
        font-size: 14px
        color: #333333
        text-transform: uppercase
        margin-top: 5px
    &__icon
        margin-right: 15px

/* reviews */

.reviews
    padding: 0 110px
    position: relative
    &__item
        padding-left: 285px
        position: relative
    &__photo
        width: 210px
        height: 210px
        display: block
        position: absolute
        left: 0
        top: 50%
        z-index: 1
        transform: translateY(-50%)

    &__text
        font-size: 24px
        color: #999999
        font-style: italic
        font-weight: 400
    &__author
        font-size: 24px
        color: #333333
        font-family: 'Kaushan Script', cursive
    &__author:before
        content: ""
        display: inline-block
        vertical-align: center
        width: 60px
        height: 3px
        background-color: #f38181
        margin-right: 10px
    &__btn
        font-size: 0
        color: transparent
        position: absolute
        top: 50%
        z-index: 1
        transform: translateY(-50%)
    &__btn:after
        content: ""
        display: block
        height: 22px
        width: 22px

        border-top: 2px solid #cccccc
        border-left: 2px solid #cccccc

        top: 50%
        right: 20px
        z-index: 1
    &__btn--prev
        left: 0
        transform: rotate(-45deg)
    &__btn--next
        right: 0
        transform: rotate(135deg)
    
/* social */
.social
    display:  flex
    justify-content: center


    &__item
        width: 55px
        height: 55px
        background-color: #fce38a
        border-right: 1px solid #f38181
        text-decoration: none
        color: #f38181
        font-size: 30px
        padding: 10px
        line-height: 1
        transition: background .1S linear, color .1S linear
    &__item:last-child
        border-right: 0
    &__item:hover
        background-color: #f38181
        color: #ffffff
/* brands */
.brand_wrap
    display: flex
    justify-content: space-between
    align-items: center

/* works */
.works
    display: flex
    margin-top: 80px
    &__col
        flex: 1 1 0
        margin: 0
        padding: 0
    &__item
        position: relative
        background: linear-gradient(to bottom, #f38181 , #fce38a)
    &__item:hover .works__img
        opacity: 0.2
    &__item:hover .works__info
        opacity: 1
    &__icon
        max-width: 100%
        height: auto
    &__info
        position: absolute
        top: 50%
        left: 0
        z-index: 1
        width: 100%
        transform: translateY(-50%)
        text-align: center
        color: #ffffff
        padding: 0 15px
        opacity: 0
        transition: opacity .1S linear
    &__img
        transition: opacity .1S linear
        display: block
        max-width: 100%
        height: auto
    &__title
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 5px
    &__text
        font-size: 15px
        font-style: italic
        font-weight: 400
/* clients */
.clients
    display: flex
    flex-wrap: wrap
    &__item
        width: 50%
        padding: 0 45px 0 175px
        position: relative
        margin-bottom: 85px

    &__img
        position: absolute
        left: 40px
        top: 0
        z-index: 1
        border-radius: 50%
    &__name
        color: #333333
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 10px
    &__prof
        color: #333333
        font-size: 15px
        font-style: italic
        font-weight: 400
    &__prof:after
        content: ""
        display: block
        height: 3px
        width: 60px
        background-color: #f38181
        margin: 20px 0 
    &__text
        font-size: 15px
        color: #999999
/* blog */
.blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        width: 30%
    &__header
        position: relative
    &__photo
        display: block
        max-width: 100%
        height: auto
    &__data
        position: absolute
        bottom: 10px
        left: -10px
        z-index: 1
        background-color: #95e1d3
        color: #ffffff
        font-size: 15px
        font-style: italic
        font-weight: 400
        padding: 15px 20px
    &__data--day
        font-size: 30px
        font-weight: 700
        font-style: normal
        line-height: 1
    &__title
        text-decoration: none
        font-size: 15px
        color: #333
    &__titlea
        margin-top: 10px
    &__title:hover
        text-decoration: underline
    &__text
        margin-top: 10px
        font-size: 15px
        font-weight: 400
        font-style: italic
        color: #999999
        border-bottom: 1px solid #e5e5e5
        padding-bottom: 20px
    &__footer
        margin-top: 10px
        color: #999
        font-size: 15px
        font-weight: 400
        font-style: italic
    &__stat-item
        margin-right: 10px
    &__stat-item i
        color: #95e1d3
/* map */
.map
    color: #f38181
    text-align: center
    &__title
        text-transform: uppercase
        text-decoration: none
        font-weight: 700
        font-size: 24px
        margin: 15px 0
        color: #f38181
    &__title:hover
        text-decoration: underline
    &__title:after
        content: ""
        display: block
        height: 3px
        width: 60px
        background-color: #f38181
        margin: 15px auto 0
.map i
    font-size: 30px
.map div
    margin-bottom: 20px

/* footer */

.footer
    padding-top: 65px
    background-color: #f8f8f8
    &__iner
        padding-bottom: 65px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 70px
    &__col--first
        width: 40%
    &__col--second
        width: 26%
    &__col--third
        width: 24%
    &__logo
        color: #cccccc
        font-size: 46px
        font-weight: 700
        margin-bottom: 30px
    &__text
        font-size: 15px
        color: #999999
        margin-bottom: 30px
    &__social
        margin-bottom: 25px
    &__social--header
        font-size: 14px
        color: #333333
        border-bottom: 1px solid #e5e5e5
        padding-bottom: 15px
    &__social--header b
        font-size: 18px
    &__social--content
        margin-top: 15px
        font-size: 15px
        color: #999999
        font-weight: 400
        font-style: italic
    &__social--content a
        color: #95e1d3
        font-size: 18px
        display: inline-block
        vertical-align: center
        margin-left: 10px
    &__title
        text-transform: uppercase
        color: #333333
        font-size: 14px
        margin-bottom: 60px
        margin-top: 25px
    
/* subscribe */
.subscribe
    width: 100%
    max-width: 380px
    display: flex
    margin-top: 40px
    &__input
        height: 40px
        background: #ffffff
        border: 1px solid #e7e7e7
        font-size: 15px
        font-style: italic
        color: #000000
        padding: 12px
        font-weight: 400
        font-family: 'Montserrat', sans-serif
        width: 60%
    &__input::placeholder
        color: #cccccc
    &__button
        font-family: 'Montserrat', sans-serif
        height: 40px
        padding: 12px 30px
        background-color: #95e1d3
        color: #ffffff
        border: none
        cursor: pointer
        text-transform: uppercase
        font-size: 14px
        font-weight: 700
        width: 40%
        transition: background-color .1S linear
        border-right: 0
    &__button:hover
        background-color: #57867e
    &__button:focus
        outline: 0
    &__input:focus
        outline: 0
        border-color: #95e1d3
/* blogs */
.blogs
    &__item
        margin-bottom: 43px
        display: flex
        align-items: center
    &__content
        padding-left: 20px

    &__title
        font-size: 12px
        color: #333
        text-decoration: none
        text-transform: uppercase
    &__title:hover
        text-decoration: underline
    &__data
        color: #ccc
        font-size: 13px
        font-style: italic
        font-weight: 400
/* instagram */
.instagram
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        flex: 1 1 0
        width: 32%
        height: auto
        border-bottom: 2px solid #ffffff
    &__item img
        display: block

    &__subtitle
        font-size: 13px
        font-style: italic
        font-weight: 400
        margin-top: 25px
        text-decoration: none
        color: #ccc
    &__subtitle--wrap
        margin-top: 25px
    &__subtitle:hover
        text-decoration: underline

/* copyright */
.copyright
    border-top: 1px solid #e5e5e5
    padding: 25px 0
    text-align: center
    color: #333
    font-size: 14px
    font-weight: 700
.copyright span
    color: #f4a4a4

@media screen and ( max-width: 1230px)
    .intro__title 
        font-size: 120px
    .intro__subtitle 
        font-size: 52px
    .reviews__text
        font-size: 20px
    
    .footer__col
        justify-content: center
    .footer__col--first
        width: 100%
    .footer__col--second
        width: 50%
    .footer__col--third
        width: 50%
    .instagram
        max-width: 270px
    .footer__title
        margin: 25px auto 60px
    .instagram__subtitle--wrap 
        margin: 25px auto 0
        


@media screen and ( max-width: 990px )
    .intro__title
        font-size: 80px
    .intro__subtitle
        font-size: 30px
    .stat
        justify-content: center
    .stat__item
        flex: none
        width: 33%
        border: 0
        padding: 30px 
    .stat__item:last-child
        border: 0

    .services__item
        width: 50%
        padding-bottom: 0
    .services__item--border
        border-bottom: 0
    .reviews
        padding: 0 60px
    .reviews__photo
        width: 150px
        height: 150px
    .reviews__item
        padding-left: 175px
    .clients__item
        width: 100%
    .clients
        max-width: 600px
        margin: 0 auto

@media screen and ( max-width:  770px)

    .intro
        min-height: 650px
    .header_nav
        display: none
        position: absolute
        top: 100%
        left: 0
        background-color: #ec988f
        width: 100%
    .nav_link
        display: block
        margin: 0
        padding: 8px 20px
    .header_nav.active
        display: block
        

    .nav--toggle
        opacity: 1
    .slider__text
        display: none

    .section
        padding: 40px 0
    .about
        justify-content: center
        margin-top: 50px
    .about__item
        width: 100%
        max-width: 410px
        margin-bottom: 30px
    .about__item:last-child
        margin-bottom: 0


    .services__item
        width: 100%
        padding-bottom: 0
        padding-left: 55px
        padding-right: 0
    .services__icon
        left: 0


    .devices
        padding-bottom: 0
    .wedo__item
        width: 100%
    .wedo__item--img
        display: flex
        justify-content: center
        margin-bottom: 20px
    .reviews__photo
        position: static
        margin: 90px auto 0
    .reviews__item
        padding-left: 0
    .works
        flex-wrap: wrap
    .works__col
        flex: none
        width: 50%
    .works__title 
        font-size: 11px
    .works__text
        font-size: 12px
    .blog__item
        width: 100%
        max-width: 380px
        margin: 0 auto 20px
    .blog__item:last-child
        margin-bottom: 0
    .footer__col--second
        width: 100%
    .footer__col--third
        width: 100%
@media screen and ( max-width: 575px)



    .intro__title
        font-size: 40px
    .intro__subtitle
        font-size: 22px


    .section__title
        font-size: 24px
    .section__title
        font-size: 20px
    .section__title:after
        margin: 20px auto
    .section_header
        margin-bottom: 50px

    .stat__item
        width: 100%
        border-bottom: 1px solid #b5eae0
    .stat__item:last-child
        border-bottom: 0
    .stat__count
        font-size: 52px

    .devices
        max-width: 320px
    .devices__item--iphone
        width: 180px
        bottom: -50px
        right: -40px
    .reviews
        padding: 0
    .reviews__btn
        top: 18%
    .clients__img
        position: static
        margin: 0 auto
    .clients__item
        padding-left: 0
        padding-right: 0
        text-align: center
    .clients__prof:after
        margin: 15px auto
    .subscribe
        flex-wrap: wrap
        width: 100%
        max-width: none
    
    .subscribe__input
        width: 100%
        max-width: none
    .subscribe__button
        width: 100%
        max-width: none

        

    
    